# CircleWork

./: README.md
CircleWork/: CirclePermanence.sql  api.md  build.gradle  settings.gradle
CircleWork/src/main/java/com/circlework/: AuthManager.java  CircleManager.java  ClientApplication.java  DataSource.java  Main.java  Objects.java  Row.java  SQLUtility.java  UncheckedSQLException.java
CircleWork/src/main/java/com/circlework/handlers/: Auth.java  BasicHandler.java  Categories.java  Charities.java  Circles.java  Donations.java  Goals.java  Meta.java  UserPayment.java
CircleWork/src/main/java/com/circlework/manager/: AppInjector.java  AuthService.java  CircleService.java  DefaultAuthService.java  DefaultCircleService.java  SQLUserService.java  UserService.java
circle_work_backend/: package-lock.json  package.json
circle_work_backend/src/: index.tsx
circle_work_backend/src/component/: App.tsx  stuff.tsx
circle_work_backend/src/component/activity_item/: ActivityItem.scss  ActivityItem.tsx
circle_work_backend/src/component/categories/: Categories.scss  Categories.tsx
circle_work_backend/src/component/dashboard/: Dashboard.scss  Dashboard.tsx
circle_work_backend/src/component/dashboard/circle_stats/: CircleStats.scss  CircleStats.tsx
circle_work_backend/src/component/dashboard/feed/: Feed.scss  Feed.tsx
circle_work_backend/src/component/goals/: Goals.scss  Goals.tsx
circle_work_backend/src/component/home/: Home.scss  Home.tsx
circle_work_backend/src/component/login/: Login.tsx
circle_work_backend/src/component/middle_content/: MiddleContent.scss  MiddleContent.tsx
circle_work_backend/src/component/register/: Register.scss  Register.tsx
circle_work_backend/src/component/resources/: Resources.scss  Resources.tsx
circle_work_backend/src/component/toast/: Toast.scss  Toast.tsx
circle_work_backend/src/logic/: Category.ts  objects.ts  request-helper.ts  useToken.ts  utilities.ts
circle_work_backend/src/scss/: colors.scss  theme.scss
(+3 files in other folders)
